NEXT_PUBLIC_GRAFBASE_API_URL=https://flexxibble-main-temiloluwaalabi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA4ODY4MDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlJCOVpXMk5LSk1YTUROUFNaNEZGNEMiLCJqdGkiOiIwMUg2UkJBME1KMlJCUzFRSFNaU0NQTlNGRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QvlpdelGmVDIjp6sGgbacdNFokpMSf3hCvtSY8nfUqw
GOOGLE_CLIENT_ID=167858778231-rnl2a5rl6gh0849uopjl6h1j1h63sejt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=16dkrE4AXYRxAXRR4yPDi5C6KJ1UOaU+IE3B2WouDVk=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=davidleo
CLOUDINARY_KEY=737424992918656
CLOUDINARY_SECRET=e12rW24iQqnV_Hoczd__LkiOdvw
NEXT_PUBLIC_SERVER_URL=
